Schoolager.Prism/Schoolager.Prism/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:Schoolager.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Schoolager.Prism.Views.AboutPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource ColorBackground}">

    <ContentPage.Content>

        <StackLayout Padding="25" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid
                Padding="0,50,0,50">
                <Image Source="Weather" WidthRequest="180" HeightRequest="180"></Image>
            </Grid>
            <Grid BackgroundColor="{StaticResource ColorAccent}" Padding="0,10,0,200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                Grid.Row="0"
                Grid.Column="0"
                FontAttributes="Bold"
               Padding="80,50,0,0"
                  
                Text="{i18n:Translate AppVersion}"/>
                <Label
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                  Padding="5,50,0,0"
                Text="1.0.0.0"/>

                <Label
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                Padding="80,0,0,0"
                Text="{i18n:Translate Author}"/>
                <Label
                Grid.Row="1"
                Grid.Column="1"
                Padding="5,0,0,0"
                FontAttributes="Bold"
                Text="Dionisie Clim"/>
                <Label
                Grid.Row="2"
                Grid.Column="0"
                Padding="80,0,0,0"
                FontAttributes="Bold"
               Text="{i18n:Translate Company}"/>
                <Label
                Grid.Row="2"
                Grid.Column="1"
                FontAttributes="Bold"
                Padding="5,0,0,0"
                Text="CINEL"/>


            </Grid>



        </StackLayout>
    </ContentPage.Content>

</ContentPage>