Schoolager.Prism/Schoolager.Prism/Views/CityDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Schoolager.Prism.Views.CityDetailPage"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="{Binding Title}" >
    <ScrollView>
        <StackLayout >
            <Frame Margin="29,70,29,0" CornerRadius="1000" BackgroundColor="#f9f8eb">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Label
                Grid.Row="0"
                Grid.Column="0"
                FontAttributes="Bold"
                Padding="35,115,30,-15"
                        
                Text="{Binding WeatherDetail.Name}" TextColor="black" FontSize="20"/>
                    <Label
                Grid.Row="1"
                Grid.Column="0"
                Padding="35,0,0,0"
                Text="{Binding WeatherDetail.Description}" TextColor="black" FontSize="Medium"/>
                    <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="-50,120,0,0"
                    >
                        <Image Source="{Binding WeatherDetail.Icon}" Scale="4"/>
                    </Grid>
                </Grid>
            </Frame>
            <Frame Margin="31,-248,31,0" BackgroundColor="Transparent" >
                <progressBar:SfCircularProgressBar  Progress="75" HorizontalOptions="Center" StartAngle="180" EndAngle="360" Scale="5" ShowProgressValue="False" ProgressColor="Orange" TrackColor="LightGray"/>
            </Frame>
            <Frame BackgroundColor="Transparent" Margin="0,-22,0,0">
                <Grid>
                    <Grid
                    Padding="360,-150,0,0"
                    >
                        <Image Source="sunrise" Scale="3"/>
                    </Grid>
                    <Grid
                    Padding="352,-70,0,0"
                    >
                        <Label 
                        Text="{Binding WeatherDetail.Sunrise}" TextColor="black" FontSize="10"/>
                    </Grid>
                    <Grid
                    Padding="0,-150,360,0"
                    >
                        <Image Source="sunrise" Scale="3" />
                    </Grid>
                    <Grid
                    Padding="-8,-69,0,0"
                    >
                        <Label 
                         Text="{Binding WeatherDetail.Sunset}" TextColor="black" FontSize="10"/>
                    </Grid>
                </Grid>
            </Frame>

            <Frame Margin="10,100,10,0" BackgroundColor="#97c5b4" Opacity="1">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                Grid.Row="0"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Temperature:"/>
                <Label
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold">
                    <Label.FormattedText >
                        <FormattedString>
                            <Span Text="{Binding WeatherDetail.Temp}"/>
                            <Span Text="ºC"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Feels Like:"/>
                <Label
                Grid.Row="1"
                Grid.Column="1"
                FontAttributes="Bold">
                    <Label.FormattedText >
                        <FormattedString>
                            <Span Text="{Binding WeatherDetail.Feels_like}"/>
                            <Span Text="ºC"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                Grid.Row="2"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Minimum Temperature:"/>
                <Label
                Grid.Row="2"
                Grid.Column="1"
                FontAttributes="Bold"
                >
                    <Label.FormattedText >
                        <FormattedString>
                            <Span Text="{Binding WeatherDetail.Temp_min}"/>
                            <Span Text="ºC"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                Grid.Row="3"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Maximum Temperature"/>
                <Label
                Grid.Row="3"
                Grid.Column="1"
                FontAttributes="Bold"
               >
                    <Label.FormattedText >
                        <FormattedString>
                            <Span Text="{Binding WeatherDetail.Temp_max}"/>
                            <Span Text="ºC"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                Grid.Row="4"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Humidity"/>
                <Label
                Grid.Row="4"
                Grid.Column="1"
                FontAttributes="Bold">
                    <Label.FormattedText >
                        <FormattedString>
                            <Span  Text="{Binding WeatherDetail.Humidity}"/>
                            <Span Text="%"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                Grid.Row="5"
                Grid.Column="0"
                FontAttributes="Bold"
                    Text="Visibility"/>
                <Label
                Grid.Row="5"
                Grid.Column="1"
                FontAttributes="Bold"
                    Text="{Binding WeatherDetail.Visibility}"/>
                <Label
                Grid.Row="6"
                Grid.Column="0"
                FontAttributes="Bold"
                    Text="Pressure"/>
                <Label
                Grid.Row="6"
                Grid.Column="1"
                FontAttributes="Bold"
                    Text="{Binding WeatherDetail.Pressure}"/>
                <Label
                Grid.Row="7"
                Grid.Column="0"
                FontAttributes="Bold"
                    Text="Wind Speed"/>
                <Label
                Grid.Row="7"
                Grid.Column="1"
                FontAttributes="Bold"
                    Text="{Binding WeatherDetail.Speed}"/>
            </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>