Schoolager.Prism/Schoolager.Prism/Views/CityDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:i18n="clr-namespace:Schoolager.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Schoolager.Prism.Views.CityDetailPage"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="{Binding Title}" 
             BackgroundColor="{StaticResource ColorFontInverse}">

    <AbsoluteLayout>
        <ActivityIndicator IsRunning ="{Binding IsRunning}" VerticalOptions="StartAndExpand"/>
        <Frame BackgroundColor="{StaticResource ColorBackground}"
                   CornerRadius="200"
                   HeightRequest="320"
                   WidthRequest="320"
                   Margin="45"
                    
                 >
            <Grid Margin="5,70,30,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                Grid.Row="0"
                Grid.Column="0"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"        
                Text="{Binding WeatherDetail.Name}" FontSize="20"/>
                <Label
                Grid.Row="1"
                Grid.Column="0"

                Text="{Binding WeatherDetail.Description}" FontSize="Medium"/>
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="10,0,0,0"
                    >
                    <ffSvg:SvgCachedImage Source="{Binding WeatherDetail.Icon}"
                                                  CacheDuration="50"
                                                       Margin="1"
                                                       RetryCount="3"
                                                       RetryDelay="600"
                                                       Scale="2"
                                                       />
                </Grid>
                <Label
                Grid.Row="2"
                Grid.Column="6"
                FontAttributes="Bold"
                Margin="-170,20,0,0"
                >
                    <Label.FormattedText >
                        <FormattedString>
                            <Span Text="{Binding WeatherDetail.Temp}" FontSize="50"/>
                            <Span Text="º" FontSize="50"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </Frame>

        <Frame BackgroundColor="Transparent"  VerticalOptions="Center"
                   >
            <Grid Margin="0,150,0,0">
                <progressBar:SfCircularProgressBar  Progress="{Binding WeatherDetail.ProgressTime}" HorizontalOptions="Center" StartAngle="180" EndAngle="360" Scale="5" ShowProgressValue="False" ProgressColor="Orange" TrackColor="LightGray"/>

                <Grid
                    Padding="360,30,0,0"
                    >
                    <ffSvg:SvgCachedImage Source="sunrise"
                                                  CacheDuration="50"
                                                       Margin="1"
                                                       RetryCount="3"
                                                       RetryDelay="600"
                                                       />
                </Grid>
                <Grid
                    Padding="360,69,0,0"
                    >
                    <Label 
                        Text="{Binding WeatherDetail.Sunset}"  FontSize="10"/>
                </Grid>
                <Grid
                    Padding="0,30,360,0"
                    >
                    <ffSvg:SvgCachedImage Source="sunrise"
                                                  CacheDuration="50"
                                                        
                                                       Margin="1"
                                                       RetryCount="3"
                                                       RetryDelay="600"
                                                       />
                </Grid>
                <Grid
                    Padding="0,69,0,0"
                    >
                    <Label 
                         Text="{Binding WeatherDetail.Sunrise}"  FontSize="10"/>
                </Grid>
            </Grid>

        </Frame>

        <Grid Margin="100,490,0,0" BackgroundColor="{StaticResource ColorAccent}" Padding="20" Scale="1.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="{i18n:Translate FeelsLike}"/>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontAttributes="Bold">
                <Label.FormattedText >
                    <FormattedString>
                        <Span Text="{Binding WeatherDetail.Feels_like}"/>
                        <Span Text="ºC"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="{i18n:Translate MinimumTemperature}"/>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontAttributes="Bold"
                >
                <Label.FormattedText >
                    <FormattedString>
                        <Span Text="{Binding WeatherDetail.Temp_min}"/>
                        <Span Text="ºC"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="{i18n:Translate MaximumTemperature}"/>
            <Label
                Grid.Row="3"
                Grid.Column="1"
                FontAttributes="Bold"
               >
                <Label.FormattedText >
                    <FormattedString>
                        <Span Text="{Binding WeatherDetail.Temp_max}"/>
                        <Span Text="ºC"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="{i18n:Translate Humidity}"/>
            <Label
                Grid.Row="4"
                Grid.Column="1"
                FontAttributes="Bold">
                <Label.FormattedText >
                    <FormattedString>
                        <Span  Text="{Binding WeatherDetail.Humidity}"/>
                        <Span Text="%"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Grid.Row="5"
                Grid.Column="0"
                FontAttributes="Bold"
                    Text="{i18n:Translate Visibility}"/>
            <Label
                Grid.Row="5"
                Grid.Column="1"
                FontAttributes="Bold"
                    Text="{Binding WeatherDetail.Visibility}"/>
            <Label
                Grid.Row="6"
                Grid.Column="0"
                FontAttributes="Bold"
                    Text="{i18n:Translate Pressure}"/>
            <Label
                Grid.Row="6"
                Grid.Column="1"
                FontAttributes="Bold"
                    Text="{Binding WeatherDetail.Pressure}"/>
            <Label
                Grid.Row="7"
                Grid.Column="0"
                FontAttributes="Bold"
                    Text="{i18n:Translate WindSpeed}"/>
            <Label
                Grid.Row="7"
                Grid.Column="1"
                FontAttributes="Bold"
                    Text="{Binding WeatherDetail.Speed}"/>
        </Grid>
    </AbsoluteLayout>
</ContentPage>