Schoolager.Prism/Schoolager.Prism/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:Schoolager.Prism.Helpers"
           Title="{Binding Title}"
             BackgroundImageSource="Gray"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource ColorBackground}"
             x:Class="Schoolager.Prism.Views.LogInPage"
             >

    <ContentPage.Content>
        
        <StackLayout Padding="45" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="Weather" WidthRequest="250" HeightRequest="250"></Image>
            
            <Entry
            Keyboard="Email"
            Placeholder="{i18n:Translate EnterEmail}"
            
            TextColor="{StaticResource ColorBackground}"
            Text="{Binding Email}"
            PlaceholderColor="{StaticResource ColorBackground}"
            IsEnabled="{Binding IsBlock}"/>


            <Entry
            IsPassword="True"
            Placeholder="{i18n:Translate EnterPassword}"
            TextColor="{StaticResource ColorBackground}"
            PlaceholderColor="{StaticResource ColorBackground}"
            IsEnabled="{Binding IsBlock}"
            Text="{Binding Password}"/>

            <ActivityIndicator IsRunning ="{Binding IsRunning}" VerticalOptions="StartAndExpand" Color="{StaticResource ColorPrimary}"/>
            <Button 
            VerticalOptions="Center"
           
            Command="{Binding LoginCommand}"  
                BackgroundColor="{StaticResource ColorSecondary}"
                BorderColor="{StaticResource ColorBackground}"
                BorderWidth="3"
            CornerRadius="50"
            IsEnabled="{Binding IsEnable}"
            Text="{i18n:Translate Login}"
                TextColor="{StaticResource ColorBackground}"/>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>