Schoolager.Prism/Schoolager.Prism/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
           Title="{Binding Title}"
             BackgroundImageSource="Gray"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="White"
           
             x:Class="Schoolager.Prism.Views.LogInPage"
             >

    <ContentPage.Content>
        
        <StackLayout Padding="45" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="Weather" WidthRequest="250" HeightRequest="250"></Image>
            
            <Entry
            Keyboard="Email"
            Placeholder="Enter your email"
            
            TextColor="#f9f8eb"
            Text="{Binding Email}"
            PlaceholderColor="#50574C"
            IsEnabled="{Binding IsBlock}"/>


            <Entry
            IsPassword="True"
             
            Placeholder="Enter your Password"
            
            TextColor="#f9f8eb"
            PlaceholderColor="#50574C"
            IsEnabled="{Binding IsBlock}"
        Text="{Binding Password}"/>

            <ActivityIndicator IsRunning ="{Binding IsRunning}" VerticalOptions="StartAndExpand"/>
            <Button 
            VerticalOptions="Center"
           
            Command="{Binding LoginCommand}"  
       
                 BackgroundColor="#Gray"
                
                BorderColor="#00FF9D"
                BorderWidth="3"
            CornerRadius="50"
            IsEnabled="{Binding IsEnable}"
            Text="Login"
                TextColor="#f9f8eb"/>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>