Schoolager.Prism/Schoolager.Prism/Views/SearchAllPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Schoolager.Prism.Views.FavoritesPage"
             Title="{Binding Title}">

    <ContentPage.Content>

        <StackLayout Padding="25" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <SearchBar Placeholder="Search City"
                       Text="{Binding Search}"/>
            <Button Text="Search" Command="{Binding SearchCommand}"/>
            <Grid Padding="25,25" BackgroundColor="#97c5b4" IsVisible="{Binding Enabled}">
                <Label Text="{Binding SearchItem}" FontSize="40"/>
            <Grid Padding="10,60">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label
                Grid.Row="0"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Temperature:"/>
                    <Label
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold">
                        <Label.FormattedText >
                            <FormattedString>
                                <Span Text="{Binding WeatherDetail.Main.Temp}"/>
                                <Span Text="ºC"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Feels Like:"/>
                    <Label
                Grid.Row="1"
                Grid.Column="1"
                FontAttributes="Bold">
                        <Label.FormattedText >
                            <FormattedString>
                                <Span Text="{Binding WeatherDetail.Main.Feels_like}"/>
                                <Span Text="ºC"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                Grid.Row="2"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Minimum Temperature:"/>
                    <Label
                Grid.Row="2"
                Grid.Column="1"
                FontAttributes="Bold"
                >
                        <Label.FormattedText >
                            <FormattedString>
                                <Span Text="{Binding WeatherDetail.Main.Temp_min}"/>
                                <Span Text="ºC"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                Grid.Row="3"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Maximum Temperature"/>
                    <Label
                Grid.Row="3"
                Grid.Column="1"
                FontAttributes="Bold"
               >
                        <Label.FormattedText >
                            <FormattedString>
                                <Span Text="{Binding WeatherDetail.Main.Temp_max}"/>
                                <Span Text="ºC"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                Grid.Row="4"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Humidity"/>
                    <Label
                Grid.Row="4"
                Grid.Column="1"
                FontAttributes="Bold">
                        <Label.FormattedText >
                            <FormattedString>
                                <Span  Text="{Binding WeatherDetail.Main.Humidity}"/>
                                <Span Text="%"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                Grid.Row="5"
                Grid.Column="0"
                FontAttributes="Bold"
                    Text="Visibility"/>
                    <Label
                Grid.Row="5"
                Grid.Column="1"
                FontAttributes="Bold"
                    Text="{Binding WeatherDetail.Visibility}"/>
                    <Label
                Grid.Row="6"
                Grid.Column="0"
                FontAttributes="Bold"
                    Text="Pressure"/>
                    <Label
                Grid.Row="6"
                Grid.Column="1"
                FontAttributes="Bold"
                    Text="{Binding WeatherDetail.Main.Pressure}"/>
                    <Label
                Grid.Row="7"
                Grid.Column="0"
                FontAttributes="Bold"
                    Text="Wind Speed"/>
                    <Label
                Grid.Row="7"
                Grid.Column="1"
                FontAttributes="Bold"
                    Text="{Binding WeatherDetail.Wind.Speed}"/>
                </Grid>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>