Schoolager.Prism/Schoolager.Prism/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namesapce:FFImageLoading.Forms;assembley=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="{Binding Title}" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Schoolager.Prism.Views.WeatherPage"
             BackgroundColor="#293042"
             >

        <AbsoluteLayout>
        <StackLayout Padding="5"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <SearchBar Placeholder="Search City"
                       SearchCommand="{Binding SearchCommand}"
                       Text="{Binding Search}"/> 
            
            <CollectionView ItemsSource="{Binding Countries}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectCountryCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                               
                            </Grid.ColumnDefinitions>
                            <ffSvg:SvgCachedImage Source="{Binding Flag}"
                                                  CacheDuration="50"
                                                       Margin="5"
                                                       RetryCount="3"
                                                       RetryDelay="600"
                                                       />
                            <!--<ffimageloading:CacheIamge Grid.Column="0"
                                                       Aspect="AspectFil"
                                                       Source="{Bidding Flag}"
                                                       CacheDuration="50"
                                                       Margin="5"
                                                       RetryCount="3"
                                                       RetryDelay="600"
                                                       WidhtRequest="100"/>-->
                                <StackLayout Grid.Column="1"
                                         VerticalOptions="Center">
                                <Label Text="{Binding Name}" TextColor="White" LineHeight="100" FontSize="Large"/>

                            </StackLayout>
        
        </Grid>
                    </DataTemplate>
                    
                    
                </CollectionView.ItemTemplate>


            </CollectionView>
        </StackLayout>
        </AbsoluteLayout>
</ContentPage>
